<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7e-rh-fwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="convector_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConvectorViewController" customModule="Swift_lessons_Alena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-IN-00p">
                                <rect key="frame" x="115" y="86" width="279" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="36X-mH-eOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-eh-KNj">
                                <rect key="frame" x="20" y="86" width="80" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nou-tW-s84"/>
                                </constraints>
                                <state key="normal" title="From"/>
                                <connections>
                                    <action selector="fromButton:" destination="Uyi-i9-z3L" eventType="touchUpInside" id="Opk-tD-akE"/>
                                    <action selector="fromButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qp-bO-gqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-dQ-Vqh">
                                <rect key="frame" x="115" y="128" width="279" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fyv-nO-y9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-an-1ST">
                                <rect key="frame" x="20" y="128" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EYB-9D-NII"/>
                                </constraints>
                                <state key="normal" title="To"/>
                                <connections>
                                    <action selector="toButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBY-3u-9pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-c3-THZ">
                                <rect key="frame" x="125" y="203" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIz-eo-VXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-Ej-UHs">
                                <rect key="frame" x="20" y="282" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KU6-SE-XVa"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q46-bp-g79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-wJ-xIc">
                                <rect key="frame" x="142" y="282" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6wV-29-zaX"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EE-Y8-uHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4J-Ej-UHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9qY-FZ-wbX"/>
                            <constraint firstItem="7zn-an-1ST" firstAttribute="top" secondItem="jFY-eh-KNj" secondAttribute="bottom" constant="8" id="AHk-QU-ikF"/>
                            <constraint firstItem="bOS-dQ-Vqh" firstAttribute="centerY" secondItem="7zn-an-1ST" secondAttribute="centerY" id="I6u-EZ-Bod"/>
                            <constraint firstItem="jFY-eh-KNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LdQ-8B-3Zw"/>
                            <constraint firstItem="dbK-IN-00p" firstAttribute="leading" secondItem="jFY-eh-KNj" secondAttribute="trailing" constant="15" id="OQw-wq-BKF"/>
                            <constraint firstItem="p4J-Ej-UHs" firstAttribute="top" secondItem="7zn-an-1ST" secondAttribute="bottom" constant="120" id="TEF-ai-Ly7"/>
                            <constraint firstItem="dbK-IN-00p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="dGP-hE-UG2"/>
                            <constraint firstItem="n0n-wJ-xIc" firstAttribute="leading" secondItem="p4J-Ej-UHs" secondAttribute="trailing" constant="42" id="hJ7-CQ-eQb"/>
                            <constraint firstItem="n0n-wJ-xIc" firstAttribute="centerY" secondItem="p4J-Ej-UHs" secondAttribute="centerY" id="kiM-gc-h8x"/>
                            <constraint firstItem="bOS-dQ-Vqh" firstAttribute="leading" secondItem="7zn-an-1ST" secondAttribute="trailing" constant="15" id="mGc-6W-xYK"/>
                            <constraint firstItem="jFY-eh-KNj" firstAttribute="centerY" secondItem="dbK-IN-00p" secondAttribute="centerY" id="nT5-l9-fyM"/>
                            <constraint firstItem="jFY-eh-KNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="pA3-wp-efw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOS-dQ-Vqh" secondAttribute="trailing" constant="20" id="qIs-W8-lcy"/>
                            <constraint firstItem="7zn-an-1ST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rTD-Cu-WHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbK-IN-00p" secondAttribute="trailing" constant="20" id="xAA-o9-6sB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromButton" destination="jFY-eh-KNj" id="cCw-2X-j4G"/>
                        <outlet property="fromTextField" destination="dbK-IN-00p" id="5bV-JG-92h"/>
                        <outlet property="getResultButton" destination="Wvd-c3-THZ" id="rtC-Y7-yk5"/>
                        <outlet property="toButton" destination="7zn-an-1ST" id="Qhj-0x-zks"/>
                        <outlet property="toTextField" destination="bOS-dQ-Vqh" id="ohQ-AI-kaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Uyi-i9-z3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600" y="125"/>
        </scene>
        <!--Cacl View Controler-->
        <scene sceneID="7R3-2S-Faj">
            <objects>
                <viewController id="r7e-rh-fwQ" customClass="CaclViewControler" customModule="Swift_lessons_Alena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCb-HG-f4o" customClass="Calc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-Bn-zo2">
                                <rect key="frame" x="20" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RiN-3d-tCN"/>
                                    <constraint firstAttribute="height" constant="80" id="svN-na-Ev0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="0s2-xI-sGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-jg-zDR">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2c6-Ui-BeX"/>
                                    <constraint firstAttribute="height" constant="80" id="eEc-UG-YDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="lHa-Dx-w8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-eq-SZl">
                                <rect key="frame" x="218" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lHa-Sd-HQi"/>
                                    <constraint firstAttribute="width" constant="80" id="ox2-Y5-vsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="Brh-OV-g0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-Zf-3eO">
                                <rect key="frame" x="320" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Zn-Yg-mrI"/>
                                    <constraint firstAttribute="height" constant="80" id="6zj-Cf-88m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="Nhw-E9-y7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-Lo-n4D">
                                <rect key="frame" x="20" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hKO-Sm-8EB"/>
                                    <constraint firstAttribute="height" constant="80" id="pVu-pG-Zrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="ThW-je-Fzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-zM-fpw">
                                <rect key="frame" x="120" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="551-Rk-nx6"/>
                                    <constraint firstAttribute="height" constant="80" id="v1c-4L-8k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="XAL-XR-cg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-PW-Kme">
                                <rect key="frame" x="220" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jot-Ad-OVg"/>
                                    <constraint firstAttribute="height" constant="80" id="m1y-Pr-8G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="MPW-Oy-Xpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-Bm-RA2">
                                <rect key="frame" x="320" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FII-9b-idh"/>
                                    <constraint firstAttribute="width" constant="80" id="opH-Gj-Qee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="h32-m6-PCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COL-Ke-d5U">
                                <rect key="frame" x="20" y="340" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ms0-Gt-7kJ"/>
                                    <constraint firstAttribute="width" constant="80" id="nR6-Zy-K5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="oiu-kO-cKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-6X-cWd">
                                <rect key="frame" x="120" y="340" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HLH-Yp-Ylb"/>
                                    <constraint firstAttribute="width" constant="80" id="cP5-6f-MIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="ctO-NL-P6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-Ls-dMy">
                                <rect key="frame" x="220" y="340" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2yd-dW-ybt"/>
                                    <constraint firstAttribute="width" constant="80" id="d2K-9F-kgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="zcM-nT-dIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-43-9d8">
                                <rect key="frame" x="320" y="340" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4oE-Gr-8v8"/>
                                    <constraint firstAttribute="height" constant="80" id="91S-mH-Kwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="DEH-Sd-zE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-59-awT">
                                <rect key="frame" x="120" y="540" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SsK-Pl-r8H"/>
                                    <constraint firstAttribute="height" constant="80" id="bIP-h9-oqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="Rz9-7O-iPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-vf-ZaZ">
                                <rect key="frame" x="320" y="540" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mhc-HK-LFA"/>
                                    <constraint firstAttribute="width" constant="80" id="kXv-m6-zEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="arH-D9-L9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-uT-0qW">
                                <rect key="frame" x="50" y="709" width="314" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WzZ-4v-LkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="getResultButtonActionWithSender:" destination="r7e-rh-fwQ" eventType="touchUpInside" id="LNp-hj-YiO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-cA-McF">
                                <rect key="frame" x="20" y="94" width="380" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8yz-MN-Ce9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68073031178900945" green="0.95774672954151197" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COL-Ke-d5U" firstAttribute="top" secondItem="ucS-Bn-zo2" secondAttribute="bottom" constant="16" id="2EC-v4-lXZ"/>
                            <constraint firstItem="COL-Ke-d5U" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="20" id="3dJ-tT-UqQ"/>
                            <constraint firstItem="yhz-3O-Y9E" firstAttribute="trailing" secondItem="Ij0-uT-0qW" secondAttribute="trailing" constant="20" id="4bT-6E-TvB"/>
                            <constraint firstItem="n7q-jg-zDR" firstAttribute="leading" secondItem="ucS-Bn-zo2" secondAttribute="trailing" constant="20" id="68R-Dd-HU5"/>
                            <constraint firstItem="yic-59-awT" firstAttribute="top" secondItem="eYA-zM-fpw" secondAttribute="bottom" constant="20" id="6mV-gH-kBK"/>
                            <constraint firstItem="yhz-3O-Y9E" firstAttribute="trailing" secondItem="m63-vf-ZaZ" secondAttribute="trailing" constant="14" id="8Fd-oM-R31"/>
                            <constraint firstItem="ucS-Bn-zo2" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="20" id="A4p-w9-DZF"/>
                            <constraint firstItem="t5F-6X-cWd" firstAttribute="leading" secondItem="COL-Ke-d5U" secondAttribute="trailing" constant="20" id="AEr-Aa-i2v"/>
                            <constraint firstItem="ozD-Lo-n4D" firstAttribute="top" secondItem="COL-Ke-d5U" secondAttribute="bottom" constant="20" id="B9y-cC-QtX"/>
                            <constraint firstItem="xHj-Zf-3eO" firstAttribute="leading" secondItem="HdK-eq-SZl" secondAttribute="trailing" constant="20" id="Bg7-Tp-mV9"/>
                            <constraint firstItem="3QS-PW-Kme" firstAttribute="leading" secondItem="eYA-zM-fpw" secondAttribute="trailing" constant="20" id="Ckh-02-SHS"/>
                            <constraint firstItem="m63-vf-ZaZ" firstAttribute="leading" secondItem="yic-59-awT" secondAttribute="trailing" constant="120" id="JeU-eT-7PK"/>
                            <constraint firstItem="ozD-Lo-n4D" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="20" id="OJL-vh-smw"/>
                            <constraint firstItem="eYA-zM-fpw" firstAttribute="centerY" secondItem="ozD-Lo-n4D" secondAttribute="centerY" id="Quo-ao-Ivd"/>
                            <constraint firstItem="3QS-PW-Kme" firstAttribute="centerY" secondItem="ozD-Lo-n4D" secondAttribute="centerY" id="X61-hV-99O"/>
                            <constraint firstItem="n7q-jg-zDR" firstAttribute="centerY" secondItem="ucS-Bn-zo2" secondAttribute="centerY" id="XBX-by-dKf"/>
                            <constraint firstItem="yic-59-awT" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="120" id="Xj3-ma-kWd"/>
                            <constraint firstItem="xHj-Zf-3eO" firstAttribute="centerY" secondItem="ucS-Bn-zo2" secondAttribute="centerY" id="Y6F-ho-mYS"/>
                            <constraint firstItem="HdK-eq-SZl" firstAttribute="centerY" secondItem="ucS-Bn-zo2" secondAttribute="centerY" id="YGu-us-7mr"/>
                            <constraint firstItem="yhz-3O-Y9E" firstAttribute="bottom" secondItem="Ij0-uT-0qW" secondAttribute="bottom" constant="80" id="YPo-3a-qqr"/>
                            <constraint firstItem="HdK-eq-SZl" firstAttribute="leading" secondItem="n7q-jg-zDR" secondAttribute="trailing" constant="20" id="ZXI-Nb-CwM"/>
                            <constraint firstItem="6dv-cA-McF" firstAttribute="top" secondItem="yhz-3O-Y9E" secondAttribute="top" constant="50" id="Zhh-8f-raq"/>
                            <constraint firstItem="m63-vf-ZaZ" firstAttribute="top" secondItem="BKt-Bm-RA2" secondAttribute="bottom" constant="20" id="ao0-RF-SgD"/>
                            <constraint firstItem="6pf-43-9d8" firstAttribute="leading" secondItem="fiI-Ls-dMy" secondAttribute="trailing" constant="20" id="bBa-mK-UKz"/>
                            <constraint firstItem="t5F-6X-cWd" firstAttribute="centerY" secondItem="COL-Ke-d5U" secondAttribute="centerY" id="bcf-XT-D5t"/>
                            <constraint firstItem="BKt-Bm-RA2" firstAttribute="centerY" secondItem="ozD-Lo-n4D" secondAttribute="centerY" id="c6p-3z-XRk"/>
                            <constraint firstItem="6pf-43-9d8" firstAttribute="centerY" secondItem="COL-Ke-d5U" secondAttribute="centerY" id="d2C-go-0G3"/>
                            <constraint firstItem="eYA-zM-fpw" firstAttribute="leading" secondItem="ozD-Lo-n4D" secondAttribute="trailing" constant="20" id="eje-4f-hSM"/>
                            <constraint firstItem="fiI-Ls-dMy" firstAttribute="leading" secondItem="t5F-6X-cWd" secondAttribute="trailing" constant="20" id="fwS-UZ-kkG"/>
                            <constraint firstItem="ucS-Bn-zo2" firstAttribute="top" secondItem="yhz-3O-Y9E" secondAttribute="top" constant="200" id="pKv-Vd-TVm"/>
                            <constraint firstItem="Ij0-uT-0qW" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="20" id="qKk-F0-H11"/>
                            <constraint firstItem="yhz-3O-Y9E" firstAttribute="trailing" secondItem="6dv-cA-McF" secondAttribute="trailing" constant="14" id="scz-B8-CCr"/>
                            <constraint firstItem="fiI-Ls-dMy" firstAttribute="centerY" secondItem="COL-Ke-d5U" secondAttribute="centerY" id="y3W-GC-gMm"/>
                            <constraint firstItem="BKt-Bm-RA2" firstAttribute="leading" secondItem="3QS-PW-Kme" secondAttribute="trailing" constant="20" id="yXZ-aB-b3k"/>
                            <constraint firstItem="6dv-cA-McF" firstAttribute="leading" secondItem="yhz-3O-Y9E" secondAttribute="leading" constant="20" id="ynB-wX-zYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhz-3O-Y9E"/>
                    </view>
                    <connections>
                        <outlet property="divisionButton" destination="m63-vf-ZaZ" id="clv-fT-nk5"/>
                        <outlet property="getResultButton" destination="Ij0-uT-0qW" id="V28-zs-bBK"/>
                        <outlet property="getResultTextField" destination="6dv-cA-McF" id="Js3-Ss-RO9"/>
                        <outlet property="minusButton" destination="6pf-43-9d8" id="XB3-0n-Ymf"/>
                        <outlet property="multiplButton" destination="BKt-Bm-RA2" id="dAT-L1-qGt"/>
                        <outlet property="plusButton" destination="xHj-Zf-3eO" id="PGS-7P-gjc"/>
                        <outletCollection property="operatorsArray" destination="xHj-Zf-3eO" collectionClass="NSMutableArray" id="bzB-CY-wgv"/>
                        <outletCollection property="operatorsArray" destination="6pf-43-9d8" collectionClass="NSMutableArray" id="u2v-df-Vvt"/>
                        <outletCollection property="operatorsArray" destination="BKt-Bm-RA2" collectionClass="NSMutableArray" id="qsa-75-sva"/>
                        <outletCollection property="operatorsArray" destination="m63-vf-ZaZ" collectionClass="NSMutableArray" id="FXA-fF-48b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG4-0K-FuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="76"/>
        </scene>
        <!--TableNEWNEW View Controller-->
        <scene sceneID="uYL-nD-Hg7">
            <objects>
                <viewController id="c0c-U4-mbI" customClass="TableNEWNEWViewController" customModule="Swift_lessons_Alena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJS-bb-Uzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-rz-mHj">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test_identifier" rowHeight="348" id="pOx-WX-OMF" customClass="CustomTableViewCell" customModule="Swift_lessons_Alena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOx-WX-OMF" id="92f-VG-T8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-G8-Cmd">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-di-h8w">
                                                    <rect key="frame" x="16" y="53" width="382" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="279" id="4RX-jO-ZFd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ib8-di-h8w" firstAttribute="leading" secondItem="92f-VG-T8c" secondAttribute="leading" constant="16" id="1sR-A7-gq3"/>
                                                <constraint firstAttribute="trailing" secondItem="ib8-di-h8w" secondAttribute="trailing" constant="16" id="AvD-t3-REY"/>
                                                <constraint firstItem="0T2-G8-Cmd" firstAttribute="leading" secondItem="92f-VG-T8c" secondAttribute="leading" constant="16" id="ELf-RO-oaX"/>
                                                <constraint firstAttribute="trailing" secondItem="0T2-G8-Cmd" secondAttribute="trailing" constant="16" id="VO0-Nh-3DY"/>
                                                <constraint firstItem="0T2-G8-Cmd" firstAttribute="top" secondItem="92f-VG-T8c" secondAttribute="top" constant="16" id="YqI-Ha-7Ag"/>
                                                <constraint firstAttribute="bottom" secondItem="ib8-di-h8w" secondAttribute="bottom" constant="16" id="a5n-2R-L6n"/>
                                                <constraint firstItem="ib8-di-h8w" firstAttribute="top" secondItem="0T2-G8-Cmd" secondAttribute="bottom" constant="16" id="zsi-BG-saC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ib8-di-h8w" id="gOh-2H-hkI"/>
                                            <outlet property="cellTitle" destination="0T2-G8-Cmd" id="2tS-Qz-8wy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOp-rz-mHj" firstAttribute="leading" secondItem="v0i-yy-20d" secondAttribute="leading" id="ChE-Kg-kaB"/>
                            <constraint firstItem="cOp-rz-mHj" firstAttribute="trailing" secondItem="v0i-yy-20d" secondAttribute="trailing" id="b0y-ac-gmK"/>
                            <constraint firstItem="cOp-rz-mHj" firstAttribute="bottom" secondItem="v0i-yy-20d" secondAttribute="bottom" id="kpL-XZ-LZj"/>
                            <constraint firstItem="cOp-rz-mHj" firstAttribute="top" secondItem="v0i-yy-20d" secondAttribute="top" id="sth-bn-WL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0i-yy-20d"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETO-DP-5kJ"/>
                    <connections>
                        <outlet property="tableView" destination="cOp-rz-mHj" id="IlJ-st-nBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-8U-qPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifX-AT-0Ob">
            <objects>
                <navigationController id="iK1-j5-hOJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lw7-RO-nBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0c-U4-mbI" kind="relationship" relationship="rootViewController" id="1Mc-9G-Vy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qk-bK-kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="203"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rCY-AJ-ZJf">
            <objects>
                <viewController storyboardIdentifier="fff123" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deD-QU-nW2" customClass="CollectionViewController" customModule="Swift_lessons_Alena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqY-2y-fjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-0x-clE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwX-B7-YdO">
                                    <size key="itemSize" width="198" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="helloworld" id="oep-ax-4G3" customClass="CustomCollectionViewCell" customModule="Swift_lessons_Alena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlL-Py-GTm">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-fI-hZG">
                                                    <rect key="frame" x="8" y="8" width="182" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-vb-vGG">
                                                    <rect key="frame" x="8" y="36.5" width="182" height="177.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P8u-fI-hZG" secondAttribute="trailing" constant="8" id="BaX-Jw-vMH"/>
                                                <constraint firstItem="pfq-vb-vGG" firstAttribute="leading" secondItem="jlL-Py-GTm" secondAttribute="leading" constant="8" id="Dvf-BH-BpB"/>
                                                <constraint firstAttribute="bottom" secondItem="pfq-vb-vGG" secondAttribute="bottom" constant="8" id="F5s-Qa-kpD"/>
                                                <constraint firstItem="P8u-fI-hZG" firstAttribute="top" secondItem="jlL-Py-GTm" secondAttribute="top" constant="8" id="YPi-wO-HTL"/>
                                                <constraint firstAttribute="trailing" secondItem="pfq-vb-vGG" secondAttribute="trailing" constant="8" id="bEM-IQ-goZ"/>
                                                <constraint firstItem="P8u-fI-hZG" firstAttribute="leading" secondItem="jlL-Py-GTm" secondAttribute="leading" constant="8" id="jtp-Np-EbL"/>
                                                <constraint firstItem="pfq-vb-vGG" firstAttribute="top" secondItem="P8u-fI-hZG" secondAttribute="bottom" constant="8" id="v8D-Aw-6b8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.21634414790000001" green="0.69506257770000002" blue="0.28618153930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="198" height="222"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pfq-vb-vGG" id="Jpr-GS-iKR"/>
                                            <outlet property="cellTitle" destination="P8u-fI-hZG" id="n46-rW-XOu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMK-iJ-PYB" firstAttribute="trailing" secondItem="Cj1-0x-clE" secondAttribute="trailing" id="3c8-HF-ko2"/>
                            <constraint firstItem="Cj1-0x-clE" firstAttribute="leading" secondItem="CMK-iJ-PYB" secondAttribute="leading" id="7XE-xO-dQl"/>
                            <constraint firstItem="Cj1-0x-clE" firstAttribute="top" secondItem="CMK-iJ-PYB" secondAttribute="top" id="OXv-ft-31d"/>
                            <constraint firstItem="CMK-iJ-PYB" firstAttribute="bottom" secondItem="Cj1-0x-clE" secondAttribute="bottom" id="trt-Bg-Ikq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMK-iJ-PYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fL0-af-SPl"/>
                    <connections>
                        <outlet property="collectionView" destination="Cj1-0x-clE" id="b2W-Ye-43E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-HZ-KvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="978"/>
        </scene>
    </scenes>
</document>
